uploadGameUrl=/mnt/mfs/handpay/topup/upload
svs.service.address=http://paymentService/paymentService
download.service.address=http://downloadService/downloadService
user.service.address=http://userService/userService
payment.service.address=http://paymentService/paymentService
merchant.service.address=http://merchantService/merchantService
support.service.address=http://supportService/supportService
server.ip=127.0.0.1
server.ip.port=8888
client.ip=15.58.6.2
client.ip.port=7149
client.timeout=10
#26.64.254.80 --- 10.48.202.10 6666
#10.48.202.10 ---- 26.64.254.80 7997
boc.server.ip=10.48.202.10
boc.server.ip.port=6666
boc.client.ip=26.64.254.80
boc.client.ip.port=7997
boc.topupMerchantCode=S67
ccbgame.topup.desKey=BKe4HfCh1E3Ds6W8cRHtuf2x
ccbgame.topup.MD5Key=e4wk3eqalmxrrxfi8uoq2e9p
topupMerchantCode=YX001