Manifest-Version: 1.0
Rsrc-Class-Path: ./ struts-1.2.9.jar slf4j-api-1.7.5.jar spring-aop-3.
 1.4.RELEASE.jar aopalliance-1.0.jar hpCommon4.0-1.2.0.jar commons-dig
 ester-1.6.jar antlr-2.7.2.jar slf4j-simple-1.7.6.jar commons-codec-1.
 3.jar mina-core-2.0.4.jar commons-lang-2.5.jar oro-2.0.7.jar commons-
 collections-2.1.jar spring-web-3.1.4.RELEASE.jar commons-validator-1.
 1.4.jar spring-core-3.1.4.RELEASE.jar commons-io-2.4.jar commons-logg
 ing-1.0.4.jar xalan-2.5.1.jar commons-fileupload-1.0.jar spring-conte
 xt-3.1.4.RELEASE.jar spring-expression-3.1.4.RELEASE.jar spring-beans
 -3.1.4.RELEASE.jar xml-apis-1.0.b2.jar gson-2.2.1.jar log4j-1.2.14.ja
 r commons-beanutils-1.7.0.jar aspectjrt-1.7.1.jar spring-asm-3.1.4.RE
 LEASE.jar servlet-api-2.5.jar
Class-Path: .
Rsrc-Main-Class: com.handpay.mina.server.SimulateDataTool
Main-Class: org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader

